<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 85, 85);
            padding: 5px;
            box-shadow: 2px 2px 5px black;
             border-radius: 3px;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;}
        nav >a:hover{
            text-decoration: underline;
            color: red;
            font-size: 20px;
           
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article{
            background-color: lightgray;
            padding: 10px ;
            border-radius: 10px;
        }
        article> aside p{
            background-color: rgb(77, 88, 99);
            color: white;
            margin: 1px;
            padding: 3px;
            border-radius: 3px;
        }
        footer{
            color: white;
            background-color: black;
            padding: 0.5px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, hic? Non tempore temporibus illo architecto sint sapiente pariatur a velit? Rerum at omnis alias, enim velit sit! Velit, aperiam in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur delectus placeat, nam sint ratione ipsa libero rem ad sapiente! Nisi quod consectetur natus dolorum. Itaque ab enim dolorem culpa? Ducimus?</p>
                
                <aside>
                   <p>Artigo escrito por Lucas dos Santos</p> 
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas dos Santos</p>
    </footer>
</body>
</html>