<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-image: url('imagens/wallpaper001.jpg');}
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 3px;
            border: 2px solid black;
        }
        div#q1 {
            background-color: orange;
        }
        div#q2{
           background-image: linear-gradient(to top, red, yellow);
        }
        div#q3{ 
            background-image: url('imagens/pattern001.png');
        }
    </style>
<title>colocando imagens de plano de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>