<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

            a {
                color: chartreuse;
                text-decoration: none;
            }
            a:visited {
                color: crimson;
                font-style: normal;
            }
            a:hover {
                text-decoration: underline;
                color: black;
            }
            a:active {
                color: green;           
            }
            .especial::after {
                content: '←';
            }
            .especial::before{
              content: '→' ;   
            }
        
    </style>
</head>
<body> 
    <h1>Personalizando links</h1>
    <ul>
    <li><a href="https://www.youtube.com/" target="_blank" class="especial"> youtube </a></li>
    <li><a href="https://github.com/LS22GIT" target="_blank" >github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal curso em vídeo</a></li>
    </ul>
</body>
</html>